# Clerk Authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3VkZGx5LWxlbXVyLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_CLERK_SECRET_KEY=sk_test_drPaS11mRvcRceJnFNam8oUgwD7VaKVJWXz46BSUUE

# API Configuration
# Set to 'development' for local backend, 'production' for deployed backend

#VITE_APP_ENV=development

VITE_APP_ENV=production

# API Base URLs
VITE_API_BASE_URL_DEVELOPMENT=http://localhost:8080/api
VITE_API_BASE_URL_PRODUCTION=https://invobilled-backend.onrender.com/api